{
  "name": "playwright-starter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.19.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
